<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAR-GAME</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="background">
    <div id="signal">
      <div id="red"></div>
      <div id="yellow"></div>
      <div id="green"></div>
    </div>

    <div id="car">
      <img src="pngtree-sports-car-racing-car-speeding-png-image_3722841.png" alt="" >
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
